UNAME := $(shell uname -s)

ifeq ($(UNAME), $(filter $(UNAME), Darwin FreeBSD))
	CC = clang
else
	CC = gcc
endif

CFLAGS 	= -Wall -Wextra -std=gnu11 -Os -O1 -I/usr/include/ncurses
LDFLAG 	= -lncurses
PROGS	= othello

all: $(PROGS)

$(PROGS): main.o logic.o othello.o
	$(CC) -o $@ $^ $(LDFLAG)
	strip -s $(PROGS)

%.o: %.c
	$(CC) -c $(CFLAGS) $<

clean:
	rm -f *.o *~ $(PROGS)
